<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KochFractal_Week5_MetGUI.jnlp">
  <information>
    <title>KochFractal_Week5_MetGUI</title>
    <vendor>Moridrin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KochFractal_Week5_MetGUI.jar" size="9854" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KochFractal_Week5_MetGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kochFractal_week5_metgui.KochFractal_Week5_MetGUI"  name="KochFractal_Week5_MetGUI" />
  <update check="always"/>
</jnlp>
